{
  "cSpell.words": [
    "benchmem",
    "Bitcask",
    "bodyclose",
    "coverprofile",
    "errcheck",
    "gofmt",
    "goimports",
    "golangci",
    "snookish",
    "staticcheck",
    "tstamp",
    "unconvert"
  ]
}
